<html><head>

	<title>B.E Computer</title>
	<meta charset="utf-8">
</head>
<body bgcolor="silver">



<div style="background-color:lightblue", class="header">
	<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/20170911_Google_Chrome_logo_vector_download.png" alt="logo" width="30" height="30"/>
<h1><font face="verdana" size="5">B.E Computer</font></h1><font face="verdana" size="5">
 	
 	<ul><font face="verdana" size="4" color="black">
 		<li>1st Year</li>
 		<li>2nd Year</li>
 		<li>3rd Year</li>
	 </font></ul><font face="verdana" size="4" color="black">
	 </div>

	 	<hr>

<div style="background-color:pink">
<h2><font face="verdana" size="5">B.E Computer</font></h2><font face="verdana" size="5">

	<ul><font face="verdana" size="4" color="black">
 		<li>1st Year</li>
 		<li>2nd Year</li>
 		<li>1rd Year</li>
	 </font></ul><font face="verdana" size="4" color="black">
	 </div>

	 	<hr>


<div style="background-color:yellow">
	<h3><font face="verdana" size="5">B.E Computer</font></h3><font face="verdana" size="5">

		<ul><font face="verdana" size="4" color="black">
 		<li>1st Year</li>
 		<li>1nd Year</li>
 		<li>1rd Year</li>
	 </font></ul><font face="verdana" size="4" color="black">
	 </div>

	 	<hr>




	





</font></font></font></font></body></html>

<html>
<head>
<style>
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>

<p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>

</body>
</html>

